{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-758d15be-f9d7-4ec5-9e24-8f755af00e70;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}